0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:25:02 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:25:02 +0800] "GET /101/ HTTP/1.1" 200 9195 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:25:02 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:25:02 +0800] "GET /101/js/jquery.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:25:02 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:25:02 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 200 666127 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:25:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:25:18 +0800] "POST /101/getchart HTTP/1.1" 404 975 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:25:30 +0800] "GET /101/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:33:58 +0800] "GET /101/ HTTP/1.1" 200 9217 http-bio-8080-exec-1 2432
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:36:24 +0800] "GET /101/ HTTP/1.1" 200 9217 http-bio-8080-exec-1 2779
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:36:51 +0800] "POST /101/getchart HTTP/1.1" 500 24354 http-bio-8080-exec-5 4420
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:39:17 +0800] "GET /101/ HTTP/1.1" 200 9217 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:39:39 +0800] "POST /101/getchart HTTP/1.1" 500 11237 http-bio-8080-exec-3 7837
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:46:36 +0800] "GET /101/ HTTP/1.1" 200 9217 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:47:00 +0800] "POST /101/getchart HTTP/1.1" 500 11237 http-bio-8080-exec-3 7336
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:49:34 +0800] "GET /101/ HTTP/1.1" 200 9217 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:49:57 +0800] "POST /101/getchart HTTP/1.1" 500 11036 http-bio-8080-exec-3 7487
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:51:50 +0800] "GET /101/ HTTP/1.1" 200 9217 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:52:14 +0800] "POST /101/getchart HTTP/1.1" 500 10280 http-bio-8080-exec-3 7476
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:54:01 +0800] "GET /101/ HTTP/1.1" 200 9217 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:54:24 +0800] "POST /101/getchart HTTP/1.1" 500 9730 http-bio-8080-exec-3 7504
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:56:13 +0800] "GET /101/ HTTP/1.1" 200 9217 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:56:36 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-3 7283
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:59:31 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:05:37 +0800] "POST /101/getchart HTTP/1.1" 200 1766 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:11:27 +0800] "GET /101/ HTTP/1.1" 200 9268 http-bio-8080-exec-9 1703
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:11:45 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:12:32 +0800] "GET /101/ HTTP/1.1" 200 9318 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:12:46 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:33:51 +0800] "GET /101/ HTTP/1.1" 200 9318 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:34:11 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-5 7029
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:37:11 +0800] "GET /101/ HTTP/1.1" 200 9378 http-bio-8080-exec-7 1660
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:37:19 +0800] "POST /101/getchart HTTP/1.1" 200 1752 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:37:35 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:43:04 +0800] "GET /101/ HTTP/1.1" 200 9546 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:43:16 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:43:19 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-7 24
