127.0.0.1 - - [11/Oct/2017:21:13:45 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [11/Oct/2017:21:13:45 +0800] "GET /101/ HTTP/1.1" 200 9499 http-bio-8080-exec-4 157
127.0.0.1 - - [11/Oct/2017:21:13:49 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 3039
127.0.0.1 - - [11/Oct/2017:21:13:49 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3072
127.0.0.1 - - [11/Oct/2017:21:13:49 +0800] "GET /101/js/jquery.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 3078
127.0.0.1 - - [11/Oct/2017:21:13:49 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 200 666127 http-bio-8080-exec-8 3095
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [11/Oct/2017:21:14:02 +0800] "GET /101/votes HTTP/1.1" 404 969 http-bio-8080-exec-8 5
127.0.0.1 - - [11/Oct/2017:21:14:10 +0800] "GET /101/votes.jsp HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:27 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:27 +0800] "GET /101/ HTTP/1.1" 200 9499 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:27 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:28 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:28 +0800] "GET /101/js/jquery.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:28 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 200 666127 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16269 http-bio-8080-exec-10 918
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/ahhc.gif HTTP/1.1" 200 4909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/ajbc.gif HTTP/1.1" 200 8821 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/axtgy.gif HTTP/1.1" 200 6776 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/jsyz.gif HTTP/1.1" 200 4130 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/lagp.gif HTTP/1.1" 200 2306 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/hsmf.gif HTTP/1.1" 200 8863 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/mlhc.gif HTTP/1.1" 200 3675 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/lsywc.gif HTTP/1.1" 200 9767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/mtcy.gif HTTP/1.1" 200 4535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/pec.gif HTTP/1.1" 200 4969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/xymj.gif HTTP/1.1" 200 1391 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /101/img/wysdhp.gif HTTP/1.1" 200 4647 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:44 +0800] "POST /101/vote HTTP/1.1" 500 3704 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:49 +0800] "GET /101/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:55 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16269 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:57 +0800] "POST /101/vote HTTP/1.1" 500 3704 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:16:02 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:16:58 +0800] "POST /101/vote HTTP/1.1" 500 3704 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:21:19 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16269 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:21:25 +0800] "POST /101/vote HTTP/1.1" 200 97 http-bio-8080-exec-2 3320
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:22:35 +0800] "POST /101/vote HTTP/1.1" 200 97 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:24:16 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16290 http-bio-8080-exec-6 885
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:24:20 +0800] "POST /101/vote HTTP/1.1" 200 97 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:24:28 +0800] "POST /101/loadUser HTTP/1.1" 400 968 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:40:36 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16290 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:40:52 +0800] "POST /101/vote HTTP/1.1" 200 97 http-bio-8080-exec-2 2960
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:41:08 +0800] "POST /101/loadUser HTTP/1.1" 200 108 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:41:14 +0800] "POST /101/vote HTTP/1.1" 500 9249 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:44:00 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16290 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:44:07 +0800] "POST /101/vote HTTP/1.1" 200 97 http-bio-8080-exec-2 3442
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:44:18 +0800] "POST /101/loadUser HTTP/1.1" 200 93 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:44:23 +0800] "POST /101/vote HTTP/1.1" 200 260 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:45:55 +0800] "POST /101/vote HTTP/1.1" 200 140 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:02 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16290 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:17 +0800] "POST /101/vote HTTP/1.1" 200 140 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:27 +0800] "POST /101/vote HTTP/1.1" 200 140 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:48:15 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:48:15 +0800] "GET /101/ HTTP/1.1" 200 9499 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:48:22 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16346 http-bio-8080-exec-2 823
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:48:23 +0800] "POST /101/vote HTTP/1.1" 200 140 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:48:27 +0800] "POST /101/vote HTTP/1.1" 200 140 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:48:42 +0800] "POST /101/vote HTTP/1.1" 200 140 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:58:20 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:58:20 +0800] "GET /101/ HTTP/1.1" 200 9499 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:58:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:58:30 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16721 http-bio-8080-exec-9 825
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:58:35 +0800] "POST /101/vote HTTP/1.1" 200 97 http-bio-8080-exec-10 3028
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:58:43 +0800] "POST /101/loadUser HTTP/1.1" 200 93 http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:58:54 +0800] "POST /101/vote HTTP/1.1" 200 158 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:59:16 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:59:16 +0800] "GET /101/ HTTP/1.1" 200 9499 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:59:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:59:22 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16721 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:59:24 +0800] "POST /101/vote HTTP/1.1" 200 97 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:59:33 +0800] "POST /101/loadUser HTTP/1.1" 200 108 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:59:37 +0800] "POST /101/vote HTTP/1.1" 200 262 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:04:15 +0800] "GET /101/vote.jsp HTTP/1.1" 200 16990 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:27:54 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:27:54 +0800] "GET /101/ HTTP/1.1" 200 9499 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:27:56 +0800] "GET /101/score.html HTTP/1.1" 200 5421 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:28:05 +0800] "GET /101/vote.html HTTP/1.1" 405 1045 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:28:20 +0800] "GET /101/vote.jsp HTTP/1.1" 200 18299 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:28:20 +0800] "GET /101/listvotes HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:30:53 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:30:53 +0800] "GET /101/ HTTP/1.1" 200 9499 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:31:00 +0800] "GET /101/vote.jsp HTTP/1.1" 200 19167 http-bio-8080-exec-8 808
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:31:03 +0800] "GET /101/listvotes HTTP/1.1" 404 977 http-bio-8080-exec-9 2831
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:31:04 +0800] "GET /101/chart HTTP/1.1" 500 10603 http-bio-8080-exec-2 3488
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:31:04 +0800] "GET /101/chart HTTP/1.1" 500 10603 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:31:07 +0800] "GET /101/chart HTTP/1.1" 500 10603 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:32:02 +0800] "GET /101/chart HTTP/1.1" 500 10603 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:32:34 +0800] "GET /101/vote.jsp HTTP/1.1" 200 19167 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:32:38 +0800] "GET /101/vote.jsp HTTP/1.1" 200 19167 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:32:39 +0800] "GET /101/listvotes HTTP/1.1" 404 977 http-bio-8080-exec-7 2985
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:32:40 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 3535
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:32:43 +0800] "GET /101/listvotes HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:32:44 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:32:47 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:32:52 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:32:57 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:33:08 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:37 +0800] "GET /101/vote.jsp HTTP/1.1" 200 19127 http-bio-8080-exec-5 878
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:37 +0800] "GET /101/listvotes HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:37 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:41 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:43 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:45 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:47 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:49 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:51 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:53 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:55 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:57 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:34:59 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:01 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:03 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:05 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:07 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:09 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:11 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:13 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:15 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:17 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:19 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:19 +0800] "POST /101/vote HTTP/1.1" 200 97 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:22 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:24 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:26 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:28 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:30 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:32 +0800] "POST /101/loadUser HTTP/1.1" 200 108 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:33 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:35 +0800] "POST /101/vote HTTP/1.1" 200 262 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:38 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:40 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:42 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:44 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:46 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:48 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:50 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:52 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:54 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:56 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:35:58 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:36:00 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:36:02 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:36:04 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:36:06 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:36:08 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:36:10 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:36:12 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:36:14 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:36:16 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:36:18 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:32 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:32 +0800] "GET /101/ HTTP/1.1" 200 9499 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:39 +0800] "GET /101/vote.jsp HTTP/1.1" 200 19176 http-bio-8080-exec-8 879
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:43 +0800] "GET /101/listvotes HTTP/1.1" 404 977 http-bio-8080-exec-10 3212
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:43 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 3887
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:43 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:48 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:50 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:52 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:54 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:56 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:41:58 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:00 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:02 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:03 +0800] "GET /101/listvotes HTTP/1.1" 404 977 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:05 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:07 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:09 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:11 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:13 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:15 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:17 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:19 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:21 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:23 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:25 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:27 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:29 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:31 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:33 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:35 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:37 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:39 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:41 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:43 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:44 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:46 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:48 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:50 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:52 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:54 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:57 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:42:59 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:01 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:03 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:05 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:07 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:09 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:11 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:13 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:15 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:17 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:19 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:21 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:23 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:25 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:27 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:29 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:31 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:33 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:35 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:37 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:39 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:41 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:43 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:45 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:47 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:49 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:51 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:53 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:55 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:57 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:43:59 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:01 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:03 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:05 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:07 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:09 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:11 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:13 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:15 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:17 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:19 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:21 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:23 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:25 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:27 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:29 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:31 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:32 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:34 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:36 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:38 +0800] "GET /101/vote.jsp HTTP/1.1" 200 19175 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:38 +0800] "GET /101/listvote HTTP/1.1" 200 260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:38 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:43 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:45 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:47 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:49 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:51 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:53 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:55 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:57 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:44:59 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:01 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:03 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:05 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:07 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:07 +0800] "POST /101/vote HTTP/1.1" 200 97 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:11 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:13 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:15 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:17 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:19 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:21 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:23 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:25 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:27 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:29 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:31 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:32 +0800] "POST /101/loadUser HTTP/1.1" 200 108 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:34 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:36 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:38 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:40 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:41 +0800] "POST /101/vote HTTP/1.1" 200 262 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:45 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:47 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:49 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:51 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:53 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:55 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:57 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:45:59 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:01 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:04 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:06 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:08 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:10 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:12 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:14 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:16 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:18 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:20 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:22 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:24 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:26 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:28 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:30 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:32 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:34 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:36 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:38 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:40 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:42 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:46:44 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:20 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:20 +0800] "GET /101/ HTTP/1.1" 200 9499 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:26 +0800] "GET /101/vote.jsp HTTP/1.1" 200 19240 http-bio-8080-exec-8 762
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:30 +0800] "GET /101/listvote HTTP/1.1" 200 260 http-bio-8080-exec-9 3600
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:30 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 3573
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:30 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:33 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:35 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:37 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:39 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:41 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:43 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:45 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:47 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:49 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:51 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:53 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:55 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:57 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:50:59 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:01 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:02 +0800] "POST /101/vote HTTP/1.1" 200 97 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:05 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:07 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:09 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:11 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:13 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:13 +0800] "POST /101/loadUser HTTP/1.1" 200 108 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:16 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:18 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:20 +0800] "POST /101/vote HTTP/1.1" 200 262 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:22 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:24 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:26 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:28 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:30 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:32 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:34 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:36 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:38 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:40 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:42 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:44 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:46 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:48 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:50 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:52 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:54 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:56 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:51:58 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:00 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:02 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:04 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:06 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:08 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:10 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:12 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:15 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:17 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:19 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:21 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:23 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:25 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:27 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:29 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:31 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:33 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:35 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:37 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:39 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:41 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:43 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:45 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:47 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:49 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:51 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:53 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:55 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:57 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:52:59 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:01 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:03 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:05 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:07 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:09 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:11 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:13 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:15 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:17 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:19 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:21 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:23 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:25 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:27 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:29 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:31 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:33 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:35 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:37 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:39 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:41 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:43 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:45 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:47 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:49 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:51 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:52 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:54 +0800] "GET /101/vote.jsp HTTP/1.1" 200 19127 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:54 +0800] "GET /101/listvote HTTP/1.1" 200 260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:54 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:53:59 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:01 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:03 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:05 +0800] "POST /101/vote HTTP/1.1" 200 158 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:07 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:09 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:11 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:13 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:15 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:17 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:19 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:21 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:23 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:25 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:27 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:29 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:31 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:33 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:33 +0800] "POST /101/vote HTTP/1.1" 200 158 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:36 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:37 +0800] "POST /101/vote HTTP/1.1" 200 158 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:40 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:42 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:44 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:46 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:48 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:48 +0800] "POST /101/vote HTTP/1.1" 200 158 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:51 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:53 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:55 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:57 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:54:59 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:01 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:03 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:05 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:07 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:09 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:11 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:13 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:15 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:17 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:19 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:21 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:23 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:23 +0800] "POST /101/vote HTTP/1.1" 200 158 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:22:55:26 +0800] "GET /101/chart HTTP/1.1" 200 120 http-bio-8080-exec-3 4
