0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:52:59 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:52:59 +0800] "GET /101/ HTTP/1.1" 200 9092 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:53:00 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:53:00 +0800] "GET /101/js/jquery.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:53:00 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:53:00 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 200 666127 http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:53:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:54:13 +0800] "GET /101/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:56:48 +0800] "GET /101/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:58:16 +0800] "GET /101/ HTTP/1.1" 200 9091 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:09:58:54 +0800] "POST /101/getChart HTTP/1.1" 404 975 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:04:18 +0800] "GET /101/ HTTP/1.1" 200 9258 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:04:36 +0800] "POST /101/getChart HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:06:06 +0800] "GET /101/ HTTP/1.1" 200 9258 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:06:17 +0800] "POST /101/getChart HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:09:41 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:09:41 +0800] "GET /101/ HTTP/1.1" 200 9195 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:09:51 +0800] "POST /101/getchart HTTP/1.1" 404 975 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:10:21 +0800] "GET /101/getchart HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:11:01 +0800] "GET /101/getchart HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:12:39 +0800] "POST /101/getchart HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/vote.html HTTP/1.1" 200 12022 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/jsyz.gif HTTP/1.1" 200 4130 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/lagp.gif HTTP/1.1" 200 2306 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/axtgy.gif HTTP/1.1" 200 6776 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/ajbc.gif HTTP/1.1" 200 8821 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/hsmf.gif HTTP/1.1" 200 8863 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/ahhc.gif HTTP/1.1" 200 4909 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/wysdhp.gif HTTP/1.1" 200 4647 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/mlhc.gif HTTP/1.1" 200 3675 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/xymj.gif HTTP/1.1" 200 1391 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/pec.gif HTTP/1.1" 200 4969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/lsywc.gif HTTP/1.1" 200 9767 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:32 +0800] "GET /101/img/mtcy.gif HTTP/1.1" 200 4535 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:34 +0800] "GET /101/statistics.html HTTP/1.1" 200 13107 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:17:34 +0800] "GET /101/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:20:45 +0800] "GET /101/score.html HTTP/1.1" 200 5421 http-bio-8080-exec-1 3
