0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:59:05 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:59:06 +0800] "GET /101/ HTTP/1.1" 200 9546 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:59:12 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6092
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:59:12 +0800] "GET /101/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6095
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:59:12 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6099
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:59:12 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6097
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:59:12 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:59:12 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.196 - - [09/Oct/2017:09:00:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:04 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:04 +0800] "GET /101/ HTTP/1.1" 200 9546 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:07 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3173
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:07 +0800] "GET /101/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3305
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:07 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3261
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:07 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3299
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:37 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:33 +0800] "GET /101/index.jsp HTTP/1.1" 200 9546 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:33 +0800] "GET /101/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:33 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:33 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:33 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:33 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:33 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:18:19 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:18:19 +0800] "GET /101/ HTTP/1.1" 200 9546 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:18:22 +0800] "GET /101/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2847
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:18:22 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2822
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:18:22 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2849
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:18:22 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2828
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:18:22 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:18:22 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:18:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:12 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:12 +0800] "GET /101/ HTTP/1.1" 200 9546 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:15 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3584
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:16 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3597
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:16 +0800] "GET /101/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3601
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:16 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3619
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:16 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:29:29 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:29:42 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:32:47 +0800] "GET /101/ HTTP/1.1" 200 9546 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:32:50 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 2942
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:32:50 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 2956
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:32:50 +0800] "GET /101/js/jquery.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 2945
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:32:50 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 200 666127 http-bio-8080-exec-5 2982
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:32:50 +0800] "GET /101/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:33:03 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-10 753
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:33:59 +0800] "GET /101/statistics.jap HTTP/1.1" 404 987 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:34:10 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21037 http-bio-8080-exec-9 940
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:34:10 +0800] "GET /101/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:34:11 +0800] "POST /101/list HTTP/1.1" 500 9242 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:34:11 +0800] "POST /101/getpie HTTP/1.1" 200 71 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:39:26 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:39:26 +0800] "GET /101/ HTTP/1.1" 200 9546 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:39:43 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-7 3382
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:40:18 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21037 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:40:19 +0800] "POST /101/list HTTP/1.1" 500 21294 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:40:19 +0800] "POST /101/getpie HTTP/1.1" 200 71 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:43:40 +0800] "GET /101/ HTTP/1.1" 200 9546 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:43:47 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21037 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:43:51 +0800] "POST /101/getpie HTTP/1.1" 200 71 http-bio-8080-exec-2 3686
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:43:51 +0800] "POST /101/list HTTP/1.1" 500 12384 http-bio-8080-exec-6 3779
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:08 +0800] "GET /101/ HTTP/1.1" 200 9546 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:13 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21037 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:17 +0800] "POST /101/getpie HTTP/1.1" 200 71 http-bio-8080-exec-2 3331
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:17 +0800] "POST /101/list HTTP/1.1" 500 12328 http-bio-8080-exec-6 3477
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:49:33 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21037 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:49:37 +0800] "POST /101/getpie HTTP/1.1" 200 71 http-bio-8080-exec-3 3670
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:49:37 +0800] "POST /101/list HTTP/1.1" 500 11067 http-bio-8080-exec-2 3712
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:51:12 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21037 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:51:16 +0800] "POST /101/list HTTP/1.1" 200 1633 http-bio-8080-exec-6 3700
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:51:16 +0800] "POST /101/getpie HTTP/1.1" 200 71 http-bio-8080-exec-2 3703
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:54 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21037 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:58 +0800] "POST /101/getpie HTTP/1.1" 200 71 http-bio-8080-exec-2 3478
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:58 +0800] "POST /101/list HTTP/1.1" 200 1633 http-bio-8080-exec-5 3487
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:00:35 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:11:27 +0800] "GET /101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:11:28 +0800] "GET /101/ HTTP/1.1" 200 9587 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:11:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:11:44 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:11:44 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-6 4022
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:14:39 +0800] "GET /101/ HTTP/1.1" 200 9587 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:14:52 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-5 3470
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:15:18 +0800] "GET /101/ HTTP/1.1" 200 9587 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:15:32 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:17:34 +0800] "GET /101/ HTTP/1.1" 200 9659 http-bio-8080-exec-9 805
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:18:09 +0800] "GET /101/ HTTP/1.1" 200 9661 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:18:44 +0800] "GET /101/ HTTP/1.1" 200 9662 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:20:50 +0800] "GET /101/ HTTP/1.1" 200 9516 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:21:00 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:40:23 +0800] "GET /101/ HTTP/1.1" 200 9516 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:40:34 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-2 3636
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:42:27 +0800] "GET /101/ HTTP/1.1" 200 9516 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:42:38 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-2 3468
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:47:46 +0800] "GET /101/ HTTP/1.1" 200 9516 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:48:01 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-2 3282
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:05:21 +0800] "GET /101/ HTTP/1.1" 200 9516 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:05:36 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-2 3336
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:17:06 +0800] "GET /101/ HTTP/1.1" 200 9517 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:17:21 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-2 3417
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:20:19 +0800] "GET /101/ HTTP/1.1" 200 9517 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:20:33 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-2 3488
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:56 +0800] "GET /101/ HTTP/1.1" 200 9517 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:23:12 +0800] "POST /101/getchart HTTP/1.1" 200 1759 http-bio-8080-exec-2 3587
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:27:33 +0800] "GET /101/ HTTP/1.1" 200 9517 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:00:25 +0800] "GET /101/ HTTP/1.1" 200 9517 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:00:45 +0800] "POST /101/getchart HTTP/1.1" 500 11020 http-bio-8080-exec-7 3202
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:21 +0800] "GET /101/ HTTP/1.1" 200 9401 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:38 +0800] "POST /101/getchart HTTP/1.1" 200 222 http-bio-8080-exec-7 3367
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:35:04 +0800] "GET /101/ HTTP/1.1" 200 9407 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:35:17 +0800] "POST /101/getchart HTTP/1.1" 200 222 http-bio-8080-exec-2 3164
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:37:55 +0800] "GET /101/ HTTP/1.1" 200 9441 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:38:02 +0800] "POST /101/getchart HTTP/1.1" 200 221 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:38:31 +0800] "GET /101/ HTTP/1.1" 200 9439 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:38:41 +0800] "POST /101/getchart HTTP/1.1" 200 221 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:40:19 +0800] "GET /101/ HTTP/1.1" 200 9439 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:40:35 +0800] "POST /101/getchart HTTP/1.1" 200 222 http-bio-8080-exec-5 3265
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:41:46 +0800] "GET /101/ HTTP/1.1" 200 9492 http-bio-8080-exec-7 674
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:41:56 +0800] "POST /101/getchart HTTP/1.1" 200 219 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:46:21 +0800] "GET /101/ HTTP/1.1" 200 9630 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:46:31 +0800] "POST /101/getchart HTTP/1.1" 200 222 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:46:45 +0800] "GET /101/ HTTP/1.1" 200 9551 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:46:53 +0800] "POST /101/getchart HTTP/1.1" 200 222 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:48:56 +0800] "GET /101/ HTTP/1.1" 200 9551 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:49:13 +0800] "POST /101/getchart HTTP/1.1" 200 203 http-bio-8080-exec-4 3365
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:50:52 +0800] "GET /101/ HTTP/1.1" 200 9545 http-bio-8080-exec-6 665
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:51:00 +0800] "POST /101/getchart HTTP/1.1" 200 202 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:51:27 +0800] "GET /101/ HTTP/1.1" 200 9553 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:51:39 +0800] "POST /101/getchart HTTP/1.1" 200 203 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:58 +0800] "GET /101/ HTTP/1.1" 200 9558 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:08 +0800] "POST /101/getchart HTTP/1.1" 200 202 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:08:49 +0800] "GET /101/ HTTP/1.1" 200 9592 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:02 +0800] "POST /101/getchart HTTP/1.1" 200 208 http-bio-8080-exec-2 3514
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:47 +0800] "GET /101/ HTTP/1.1" 200 9592 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:00 +0800] "POST /101/getchart HTTP/1.1" 200 225 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:11:02 +0800] "GET /101/ HTTP/1.1" 200 9499 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:11:03 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21037 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:11:03 +0800] "POST /101/list HTTP/1.1" 200 1646 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:11:03 +0800] "POST /101/getpie HTTP/1.1" 200 84 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:18:12 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21021 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:18:12 +0800] "POST /101/list HTTP/1.1" 200 1646 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:18:12 +0800] "POST /101/getpie HTTP/1.1" 200 84 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:19:53 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21026 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:19:54 +0800] "POST /101/list HTTP/1.1" 200 1646 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:19:54 +0800] "POST /101/getpie HTTP/1.1" 200 84 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:21:34 +0800] "POST /101/list HTTP/1.1" 200 1656 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:27:46 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21137 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:27:47 +0800] "POST /101/list HTTP/1.1" 200 1646 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:27:47 +0800] "POST /101/getpie HTTP/1.1" 200 84 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:12 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21137 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:16 +0800] "POST /101/getpie HTTP/1.1" 200 94 http-bio-8080-exec-2 3317
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:16 +0800] "POST /101/list HTTP/1.1" 200 1656 http-bio-8080-exec-5 3336
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:23 +0800] "POST /101/list HTTP/1.1" 200 1661 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:24 +0800] "POST /101/list HTTP/1.1" 200 1663 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:25 +0800] "POST /101/list HTTP/1.1" 200 1663 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:26 +0800] "POST /101/list HTTP/1.1" 200 1663 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:28 +0800] "POST /101/list HTTP/1.1" 200 1663 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:30 +0800] "POST /101/list HTTP/1.1" 200 1657 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:34 +0800] "POST /101/list HTTP/1.1" 200 1662 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:36 +0800] "POST /101/list HTTP/1.1" 200 1662 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:35:36 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21137 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:35:40 +0800] "POST /101/getpie HTTP/1.1" 200 94 http-bio-8080-exec-2 3471
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:35:40 +0800] "POST /101/list HTTP/1.1" 200 1719 http-bio-8080-exec-4 3493
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:38:15 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21137 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:38:19 +0800] "POST /101/list HTTP/1.1" 200 1719 http-bio-8080-exec-4 4078
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:38:19 +0800] "POST /101/getpie HTTP/1.1" 200 94 http-bio-8080-exec-2 3977
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:45:45 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21137 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:45:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:45:50 +0800] "POST /101/getpie HTTP/1.1" 200 94 http-bio-8080-exec-2 4180
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:45:50 +0800] "POST /101/list HTTP/1.1" 200 1719 http-bio-8080-exec-3 4186
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:51:07 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21137 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:51:10 +0800] "POST /101/getpie HTTP/1.1" 500 9546 http-bio-8080-exec-2 2796
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:51:11 +0800] "POST /101/list HTTP/1.1" 200 1719 http-bio-8080-exec-6 3276
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:51:23 +0800] "GET /101/getpie HTTP/1.1" 405 1045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:56:37 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21137 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:56:41 +0800] "POST /101/getpie HTTP/1.1" 500 9546 http-bio-8080-exec-3 3163
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:56:42 +0800] "POST /101/list HTTP/1.1" 200 1719 http-bio-8080-exec-2 3767
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:59:05 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21137 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:59:09 +0800] "POST /101/list HTTP/1.1" 200 1719 http-bio-8080-exec-5 3667
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:59:09 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-2 3655
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:16 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21137 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:17 +0800] "POST /101/list HTTP/1.1" 200 1719 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:17 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:04:29 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 21987 http-bio-8080-exec-2 814
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:04:29 +0800] "POST /101/list HTTP/1.1" 200 1719 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:04:29 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:05:41 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 22060 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:05:42 +0800] "POST /101/list HTTP/1.1" 200 1719 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:05:42 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:05:49 +0800] "POST /101/list HTTP/1.1" 200 1024 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:00 +0800] "POST /101/list HTTP/1.1" 200 1726 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:02 +0800] "POST /101/list HTTP/1.1" 200 1726 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:03 +0800] "POST /101/list HTTP/1.1" 200 1024 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:10 +0800] "POST /101/list HTTP/1.1" 200 1726 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:12 +0800] "POST /101/list HTTP/1.1" 200 1024 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:14 +0800] "POST /101/list HTTP/1.1" 200 1024 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:17 +0800] "POST /101/list HTTP/1.1" 200 1726 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:18 +0800] "POST /101/list HTTP/1.1" 200 1719 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:34 +0800] "POST /101/list HTTP/1.1" 200 1024 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:38 +0800] "POST /101/list HTTP/1.1" 200 1726 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:55 +0800] "POST /101/list HTTP/1.1" 200 1726 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:57 +0800] "POST /101/list HTTP/1.1" 200 1724 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:06:58 +0800] "POST /101/list HTTP/1.1" 200 1726 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:07:03 +0800] "POST /101/list HTTP/1.1" 200 1726 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:07:04 +0800] "POST /101/list HTTP/1.1" 200 1724 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:07:07 +0800] "POST /101/list HTTP/1.1" 200 1719 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:07:08 +0800] "POST /101/list HTTP/1.1" 200 1726 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:07:09 +0800] "POST /101/list HTTP/1.1" 200 1726 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:07:11 +0800] "POST /101/list HTTP/1.1" 200 1725 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:07:12 +0800] "POST /101/list HTTP/1.1" 200 1725 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:07:13 +0800] "POST /101/list HTTP/1.1" 200 1724 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:07:13 +0800] "POST /101/list HTTP/1.1" 200 1724 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:14:50 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 22060 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:14:54 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-2 3713
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:14:54 +0800] "POST /101/list HTTP/1.1" 200 1775 http-bio-8080-exec-7 3824
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:12 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 23562 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:15 +0800] "GET /101/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3293
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:15 +0800] "GET /101/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3289
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:15 +0800] "GET /101/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3298
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:15 +0800] "GET /101/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3310
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:15 +0800] "GET /101/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:15 +0800] "GET /101/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:16 +0800] "POST /101/list HTTP/1.1" 200 1775 http-bio-8080-exec-8 738
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:16 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-10 718
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:21 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:29 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:45:44 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:25 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 23562 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:25 +0800] "POST /101/list HTTP/1.1" 200 1775 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:25 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:30 +0800] "POST /101/getTea HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:44 +0800] "GET /101/getTea HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:31 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 23562 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:35 +0800] "POST /101/list HTTP/1.1" 200 1775 http-bio-8080-exec-2 3517
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:35 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-3 3514
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:39 +0800] "POST /101/getTea HTTP/1.1" 200 306 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:55 +0800] "POST /101/list HTTP/1.1" 200 1056 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:51:25 +0800] "POST /101/list HTTP/1.1" 200 1782 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:51:27 +0800] "POST /101/list HTTP/1.1" 200 1056 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:52:02 +0800] "POST /101/list HTTP/1.1" 200 1775 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:55:31 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 23562 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:55:36 +0800] "POST /101/list HTTP/1.1" 200 1775 http-bio-8080-exec-2 4061
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:55:36 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-3 3380
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:00:41 +0800] "GET /101/statistics.jsp HTTP/1.1" 200 23562 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:00:45 +0800] "POST /101/getpie HTTP/1.1" 200 95 http-bio-8080-exec-3 3281
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:00:45 +0800] "POST /101/list HTTP/1.1" 200 1775 http-bio-8080-exec-2 3366
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:00:50 +0800] "POST /101/list HTTP/1.1" 200 1056 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:00:54 +0800] "POST /101/list HTTP/1.1" 200 1782 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:00:55 +0800] "POST /101/list HTTP/1.1" 200 1780 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:00:56 +0800] "POST /101/list HTTP/1.1" 200 1775 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:01:07 +0800] "POST /101/getTea HTTP/1.1" 200 306 http-bio-8080-exec-9 13
